@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    text-decoration: none;
}

:root {
    --backcolor1: #1f242d;
    --backcolor2: #242b37;
    --backcolor3: #2e4057;

    --gradient1: linear-gradient(to top, #accbee 0%, #94accb 100%);

    --secondary: rgba(154, 126, 76);
    --accent: #63768D;
    --accent2: #554971;
    --accent3: #94accb;
    --lightpurpleTrans: rgba(55, 7, 67, 0.162);

    --fs-h1: 2.5rem;
    --fs-h1-span: 2.5rem;
    --fs-h2: 3.5rem;
    --fs-h3: 2rem;
    --fs-h4: 1.4rem;
    --fs-h5: 1rem;
    --fs-h6: 0.8rem;
    --fs-p: 1.25rem;

    --fs-icon-text: 0.65rem;
    --fs-navlogo: 2rem;
    --fs-navli: 1.4rem;
    --fs-rebtn: 1rem;
    --fs-scbtn: 2.25rem;
    --fs-asidebtn: 2.8rem;
    --fs-btn-cards: 1rem;


    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* <!-- --------Desktop CSS--------------> */
html {
    scroll-behavior: smooth;
    scroll-padding-top: 75px;
    
    scrollbar-color: goldenrod rgb(39, 38, 38);
    text-shadow: -3px 1px 2px #000000;
}

body {
    position: relative;
    min-height: calc(100vh - 75px);
    z-index: -1;
    display: flex;
    flex-direction: column;
    max-width: 100%;
    margin-top: 62px;
    overflow-x: hidden;
    background: black;
}

h2{
    color: rgb(202, 165, 100);
}

img {
    image-rendering: optimizeQuality;
    width: 100%;
    height: auto;
}

/* <!-- --------Desktop CSS--------------> */


/* <!-- ----Wrapper Animation--------> */
.wrapper-animation {
    margin: 0;
    padding: 0;
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.wrapper-animation .bar {
    width: 100%;
    height: 100%;
    background: white;

    transform: translateY(-100%);
    animation: show-bars .7s ease-in forwards;
    animation-delay: calc(.07s * var(--i));
    opacity: 1;

    overflow: hidden;
}

@keyframes show-bars {
    1% {
        transform: translateY(-50%);
    }

    25% {
        transform: translateY(0%);
        opacity: 0.8;
    }

    50% {
        transform: translateY(50%);
        opacity: 0.6;
    }

    75% {
        transform: translateY(125%);
        opacity: 0.4;
        color: black;
    }

    100% {
        opacity: 0;
        color: white;
        visibility: hidden;
    }
}

@keyframes show-content {
    10% {
        visibility: visible;
        opacity: 0.3;
    }

    50% {
        visibility: visible;
        opacity: 0.6;
    }

    100% {
        visibility: visible;
        opacity: 1;
    }
}

/* <!-- ----Wrapper Animation End----> */
button{
    opacity: .8;
    background: transparent; 
    font-size: .9rem !;
    font-weight: bold;
    color: black;
    padding: 1px 5px !important;
    border-radius: 15px;
    border: none;
}
/* <!-- ----Home Section--------> */
.home-section {
    position: relative;
    display: flex;
    flex-direction: column;

    min-height: calc(100vh - 65px);
    max-height: 1100px;
    max-width: 100%;
    
    color: rgba(90, 90, 90, 0.993);
    visibility: hidden;
    opacity: 0;
    animation: show-content 1s linear forwards;
    animation-delay: 0.5s;

    background-image: url('../public/gallery/tempbgs/table-bg.jpg');

    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    transition: background-image 0.5s ease-in-out;
}
.home-bg-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16, 1fr);
    pointer-events: none;
}

.home-bg-overlay::before,
.home-bg-overlay::after {
    content: '';
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    background-image:
        linear-gradient(to right, rgba(255, 255, 255, 0.03) 1px, transparent 1px),
        linear-gradient(to bottom, rgba(255, 255, 255, 0.03) 1px, transparent 1px);
    background-size: calc(100% / 32) calc(100% / 16);
    width: 100%;
    height: 100%;
    display: block;
}
.home-info {

    display: flex;
    flex-direction: column;
    align-items: center;

    height: 100cqmax;
    width: 100%;
    background: rgba(0, 0, 0, 0.041);


}

.home-logo-wrapper{
    scrollbar-width: none;
    overflow: hidden;
    margin-top: 5em;
    width: 100%;
    min-height: 400px;
    max-height: 100vh;
 /*    border-radius: 50% 50% 0px 0px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    -webkit-backdrop-filter: blur(6px);
    backdrop-filter: blur(6px);
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0px 0px 10px 1px black;
    
    
}

.logo-img {
    transform: translateY(-20px);
    width: 350px;
    display: flex;
    justify-content: center;
    transition: 2s;
    opacity: 1;
    cursor: pointer;
    border-radius: 50%;
    z-index: 1;

    animation: float 5s linear infinite;
}
.logo-img img {
    transform: translateY(-175px) !important;
}
.logo-img .logo-img-box {
    transform: translateY(35px);
}
.logo-img .logo-img-box::before{
    width: 560px !important;
    height: 560px !important;
}

.home-section-header{
    transform: translateY(-90px) !important;
    display:none !important;
}

.typing-text-container{
    transform: translateY(-40px) translateX(0px) !important;
}
.social-icons{
    transform: translateY(-0px) !important;
    
}
.social-icons-box{
    display: flex;
    gap: 20px;
}

@keyframes float {
    0% {
        transform: translateY(-25px);
        }
    
    50% {
        transform: translateY(-5px);
    }

    100% {
        transform: translateY(-25px);
    }
}

.logo-img:hover {
    transform: scale(1.01);
    opacity: .8;
    box-shadow: 5px 5px 15px 0px rgba(76, 159, 242, 0.05);
}

.logo-img .logo-img-box {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 300px;
    padding: 2px;
    visibility: hidden;
    overflow: visible;
    opacity: 0;
    animation: show-content 1s linear forwards;
    animation-delay: 1s;
    border-radius: 50%;
}

.logo-img .logo-img-box::before {
    content: ' ';
    position: absolute;
    width: 800px;
    height: 800px;
    border-left: 2px solid rgba(255, 255, 255, 0.384);
    transform: rotate(0deg);
    animation: rotate-border 3.5s linear infinite;
    z-index: -1;
    border-radius: 50%;
}

.logo-img .logo-img-box::after {
    content: ' ';
    position: absolute;
    width: 0px;
    background: black;
    height: 0px;
    transform: rotate(0deg);
    animation: rotate-border 4s linear infinite;
    border-radius: 15px;
}

.logo-img .logo-img-box::after {
    animation-delay: -3s;
}

@keyframes rotate-border {
    100% {
        transform: rotate(360deg);
    }
}

.logo-img-box .logo-img-item {
    display: flex;
    justify-content: center;
    position: relative;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0);

    overflow: visible;
    border-radius: 50%;
}

.logo-img .logo-img-box .logo-img-item img {
    object-fit: cover;
    mix-blend-mode: multiply;
    overflow: visible;
}

.logo-img-item img {
    transform: translateY(0px) translateX(-5px);

    min-width: 500px;
    height: 600px;
}

.home-section-header {
    transform: translateY(0px) translateX(0px);
    
    padding: 0px 100px;
    border-radius: 15px;
    background: rgba(31, 30, 30, 0);
    display: flex;
    gap: 25px;
 /*    box-shadow: 0px 0px 20px 2px rgba(218, 165, 32, 0.555); */
}

.home-section-header h1 {
    line-height: unset;
    color: white;
    font-size: var(--fs-h1);
    font-weight: 700;
    animation: show-content 1s linear forwards;
    animation-delay: 0.7s;
}

.home-section-header span {
    line-height: unset;
    font-size: var(--fs-h1-span);
    font-weight: 800;
    color: goldenrod;
    opacity: 0;
    animation: show-content 1s linear forwards;
    animation-delay: 0.9s;
}

@keyframes fill-text {

    10%,
    100% {
        width: 100%;
    }

    70%,
    100% {
        width: 0%;
    }
}

.typing-text-container {
    transform: translateY(-50px);
    min-width: 450px;
    max-width: 100%;
    display: flex;
    justify-content: center;
}

.typing-title-container {
    display: none !important;

    display: flex;
    align-items: center;
    justify-content: center;
    width: 45%;
    background: black;
    border-radius: 15px 0px 0px 15px;
    border: 2px solid white;
    border-right: none;
}

.typing-text {
    align-items: center;
    font-size: 1.25rem;
    font-weight: 700;
}


.separator {

    width: 0px;
}

.animated-typing {
    padding: 5px 0px;
    text-align: center;
    width: 70%;
    color: black;
    overflow: hidden;
    border-radius: 0px 15px 15px 0px;
    border-left: none;
}

.animated-typing span {
    color: rgb(255, 254, 254);
    font-size: 1.4rem;
    font-weight: 500;
    display: inline-block;
    position: relative;
    padding-left: 0px;
    opacity: 0;
    transform: translateX(-5px);
    animation: typing 0.5s forwards;
    margin-right: 1.5px;
    min-width: 5px;
}

.animated-typing span::before {
    content: "";
}

@keyframes typing {
    0% {
        opacity: 0;
        transform: translateX(-25px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fill-text {
    0% {
        width: 0%;
    }

    100% {
        width: 100%;
    }
}

.home-info p {
    color: snow;
    margin-bottom: 2em;
    background: rgba(0, 0, 0, 0.651);
    text-align: right;
    padding: 1em 20px;
    width: 40%;
    font-size: var(--fs-p);
    visibility: hidden;
    opacity: 0;
    animation: show-content 1s linear forwards;
    animation-delay: 0.8s;
    transition: 0.5s;
    border-radius: 15px;
}

.home-info p:hover {
    transform: scale(1.005);
    color: rgb(226, 224, 224);
}

.home-info .social-icons {
    padding: 3px 15px;
    border-bottom: 1px solid goldenrod;
    transform: translateY(15px);
    display: flex;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    animation: show-content 1s linear forwards;
    animation-delay: 1.1s;
}

.home-section .social-icons .social-icons-box a {
    display: inline-flex;
    padding: 10px;
    margin: 0 8px;
    background: black;
    border: 2px solid white;
    border-radius: 50%;
    font-size: var(--fs-scbtn);
    color: #ffffff;
    transition: 0.3s;

    box-shadow: 0px 4px 10px 1px rgba(218, 165, 32, 0.548);
}

.home-section .social-icons .social-icons-box a:hover {
    background-color: black;
    color: goldenrod;
    border: 2px solid goldenrod;
    box-shadow: 0 0 10px var(--secondary);
    transform: scale(1.1) translateY(-5%);
}
/* <!-- ----End Home Section--------> */

/* <!-- ----Gallery Section---------------> */
.gallery-section {
    min-height: calc(100vh);
    background-color:rgb(0, 0, 0);
    border-top: 1px solid white;
    transition: background-image 0.5s ease-in-out;

    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    max-width: 100vw;
    padding: 5em 0 0;
    position: relative;
    box-shadow: inset 0px 0px 20px 2px rgba(0, 0, 0, 0.642);

    background-image: url('../public/gallery/tempbgs/gallery-bg24.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-repeat: repeat;
    animation: floatingbg 400s linear infinite;
}
@keyframes floatingbg {
    from {
        background-position: 0 0;
    }

    to {
        background-position: 0 10000px;
    }
}
.gallery-bg-overlay{
    position: absolute;
    inset: 0;
    background: 
        linear-gradient(to right,
            rgba(0, 0, 0, .85) 0%,
            rgba(0, 0, 0, .85) 33%,
            rgba(0, 0, 0, .6) 33%,
            rgba(0,0,0,.2) 80%,
            rgba(0, 0, 0, .2) 100%);
}

.sticky-title {
    width: 100%;
    position: -webkit-sticky;
    position: sticky;
    top: 75px;
    height: 70px;
    margin-bottom: 50px;

    overflow: hidden;
    background: #00000025;
    box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.80);
    text-align: center;
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 50;
}


/* <!-- ----End Gallery Section----------> */

/* <!-- ----About Section----------------> */
#about-section {
    font-family: 'Poppins', sans-serif;
    min-height: 100vh;

    padding: 4em 0em 8em;
    gap: 1.5em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;

    background-image: url('../public/gallery/tempbgs/bg4.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;


    transition: background-image 0.5s ease-in-out;
    border-top: 1px solid goldenrod;
    overflow: visible;
}
@keyframes pulsebg {
    0%{
        background-color: rgba(0,0,0,0.85);
    }
    40%{
        background-color: rgba(0, 0, 0, 0.75);
    }
    100%{
        background-color: rgba(0, 0, 0, 0.85);
    }
}

.about-bg-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    pointer-events: none;
    overflow-x: hidden;
    animation: pulsebg 4s linear infinite;
}

/* .about-bg-overlay::before,
.about-bg-overlay::after {
    content: '';
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    background-image:
        linear-gradient(to right, rgba(255, 174, 0, 0.05) 8px, transparent 1px),
        linear-gradient(to bottom, rgb(255, 174, 0, 0.05) 8px, transparent 1px);
    background-size: calc(100% / 3) calc(100% / 4);
    width: 100%;
    height: 100%;
    display: block;
} */

#btn-contact {
    padding: 5px 25px;
}

.about-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .2em;
    z-index: 1;
}

#about-section h2 {
    font-size: var(--fs-h2);
    color: goldenrod;
}

.about-content-wrapper{
    opacity: .95;
    margin: 2em 0 5em;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background: rgba(154, 126, 76);
    gap: 7px;
    box-shadow: 0px 0px 20px 1px rgba(255, 255, 255, 0);
    transition: 1s linear;
}

.info-box-pair{
    position: relative;
    display: flex;
    grid-column: 1 / -1;
    gap:8px;
    
    flex-direction: row;
    transition: 1s ease;
    flex-wrap: nowrap;
    cursor:pointer;
    overflow: hidden;
}

.info-box-pair:nth-child(even) {
    flex-direction: row-reverse;
}

.info-box-pair.expanded{
    
    flex-direction: column-reverse;
    height: 400px;
    padding: 0em 0;
    background: rgb(32, 32, 32);
    gap: 0px;
    box-shadow: 0px 0px 20px 15px rgb(0, 0, 0);
    z-index: 2;
    justify-self: center;
    border-radius: 10px 10px 10px 10px;
}
.info-box-pair.expanded > .info-box.img{
    width: 100%;
    min-height: 100%;
    max-height: 100%;
    position: absolute;
}
.info-box-pair.expanded > .info-box.text{
    width: 100%;
    min-height: 100%;
    max-height: 100%;
    background: rgba(0, 0, 0, 0.575);
}
.info-box-pair.shrink{
    transform: scaleY(0.7);
    opacity: 1;
    transition: all 0.4s ease-in-out;
    pointer-events: none;
}
.info-box-pair:not(.expanded):not(.shrink) {
    transform: scaleY(1);
    opacity: 1;
    filter: none;
    pointer-events: auto;
}



.info-box.img {
    width: 50%;
    grid-column: 1;
    box-shadow: 0px 0px 10px 2px black;
    background-color: black;
}
.info-box.img p{
    position: absolute;
    font-size: 1.4rem;
    font-weight: 700;
    text-shadow: -3px 1px 2px #000000;
    bottom: 15px; 
    color: white;
    background: rgba(255, 208, 0, 0.452);
    padding: 0px 8px;
    border-radius: 10px;
}

.info-box.text {
    width: 50%;
    grid-column: 2;

    z-index: 1;
    padding: 1em;
    color: seashell;
    font-size: 1.4rem;
    font-weight: 500;
    text-align: center;

    overflow-wrap: break-word;
    word-break: break-word;
    overflow: hidden;

    box-shadow: 0px -15px 10px 2px rgba(0, 0, 0, 0.349);
}

.info-box{
    background: rgb(22, 22, 22);
    min-height: 400px;
    max-height: 400px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    gap: 10px;

    transition: 1s ease;
}

.info-box-cube1{
    background-image: url('../public/gallery/tempbgs/dishes-2.jpg');
    background-size: cover;
}
.info-box-cube2{
    background-image: url('../public/gallery/tempbgs/dishes-3.jpg');
    background-size: cover;
}
.info-box-cube3{
    background-image: url('../public/gallery/tempbgs/dishes-5.jpg');
    background-size: cover;
}
.info-box-cube4{
    background-image: url('../public/gallery/tempbgs/dishes-1.jpg');
    background-size: cover;
}
.info-box-cube5{
    background-image: url('../public/gallery/tempbgs/dishes-4.jpg');
    background-size: cover;
}
.info-box-border{
    background: silver;
    width: 5px;
}

/* <!-- ----About Section----------------> */

/* <!-- ----Contact Section----------------> */
#contact-section {
    position: relative;
    border-top: 1px solid goldenrod;
    border-bottom: 1px solid goldenrod;
    box-shadow: inset 0px 0px 20px 2px rgba(0, 0, 0, 0.642);
    min-height: 80vh;
    padding: 50px 25px 50px 25px;
    gap: 2em;
    font-family: Poppins, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;


    overflow: hidden;
}
.contact-bg {
    background-image: url('../public/gallery/tempbgs/bg1.jpg');
    background-attachment: scroll;
    background-size: cover;
    background-repeat: repeat;

    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    animation: floatingbg-x 400s linear infinite;
    transform: scaleX(-1) translateY();
}
@keyframes floatingbg-x {
    from {
        background-position: 0 0;
    }

    to {
        background-position: 10000px 0px;
    }
}
.contact-bg-overlay {
    position: absolute;
    inset: 0;
    box-shadow: inset 0px 0px 50px 10px rgba(154, 126, 76, 0.1);
    background: rgba(0, 0, 0, 0.7);
    z-index: 0;
}

#contact-section h2 {
    font-size: var(--fs-h2);
    color: goldenrod;
    z-index: 1;
}

#contact-section p {
    color: whitesmoke;
    font-size: var(--fs-p);
    font-weight: 700;
    text-align: justify;
    padding-left: 25%;
    padding-right: 25%;
    margin-top: .5em;
    z-index: 1;
}



/* <!-- ----End Contact Section----------------> */

/* <!-- ----Scroll-up Button----------------> */
.btn-up {
    display: inline-flex;
    background: rgba(0, 0, 0, 0.747);
    position: fixed;
    right: 35px;
    padding: 0;
    margin: 0;
    font-size: var(--fs-scbtn);
    transition: 0.5s;
    animation: btn-up-anim 3s linear infinite;
    border: 2px solid goldenrod;
    z-index: 10;
}

.btn-up a {
    display: inline-flex;
    font-size: 3.5rem;
    color: goldenrod;
    transition: 0.5s;
    opacity: 1;
    text-decoration: none;
}
.btn-up:hover i, .btn-up i:hover{
    color: black;
}

.btn-up:hover{
    color: black;
    border: 2px solid black;
    background: goldenrod;
    border-radius: 50%;
    transform: scale(1.1) translateY(-5%) rotate(-5deg);
    opacity: 1;
}

.btn-up a:hover {
    animation-delay: .5s;
    color: rgb(255, 255, 255) !important;

}

@keyframes btn-up-anim {

    0%, 100% {
        border-radius: 25%;
    }

    50% {
        transform: rotate(5deg);
        border-radius: 50%;
    }

}

/* <!-- ----Scroll-up Button End------------> */

/* <!-- ----Footer--------------------------> */
#footer {
    background: black;
    display: flex;
    padding: 0.3em 1em;
    justify-content: space-between;
    text-align: center;
    color: white;
}

#footer h5 {
    text-align: justify;
    font-size: var(--fs-h5);
    align-self: center;
}

#footer h6 {
    text-align: justify;
    font-size: var(--fs-h6);
    padding-right: 1em;
}

/* <!-- ----Footer--------------------------> */