@media (max-width:980px) {
    :root {
        --fs-h1: 2.3rem;
        --fs-h1-span: 4rem;
        --fs-h2: 2.8rem;
        --fs-h3: 1.5rem;
        --fs-h4: 1.4rem;
        --fs-h5: 0.8rem;
        --fs-h6: 0.5rem;
        --fs-p: 1rem;

        --fs-navlogo: 1.5rem;
        --fs-navli: 0.7rem;
        --fs-rebtn: 0.7rem;
        --fs-scbtn: 1rem;
        --fs-asidebtn: 2rem;
    }

/* <!-- ----Mobile Wrapper Animation-------> */
/* <!-- ----Mobile Wrapper Animation End---> */

/* <!-- ----Mobile Home Section--------------> */
    .home-section {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;

    }

    .home-bg-overlay::before,
    .home-bg-overlay::after {
        background-size: calc(100% / 0) calc(100% / 0);
    }

    .home-info {
        display: flex;
        align-items: center;
        gap: 1em;
    }

    .home-section-header {}

    .home-section-header span,
    .home-section-header h1 {
        font-size: 2rem;
    }

    .animated-typing {
        transform: translateY(-5px) translateX(-18px);
    }

    .typing-text-container {
        min-width: 95vw;
        transform: unset;
    }

    .home-section .social-icons-box {
        max-width: 80cqw;
        gap: 1px;
    }

    .home-info .social-icons {
        padding: 3px 0px;
        transform: translateY(-25px) !important;
    }

    .home-paragraph {
        transform: translateY(-20px) !important;
        max-height: 125px;
        overflow: hidden;
    }

    .typing-text {
        font-size: .9rem;
    }

    .animated-typing span {
        font-size: .9rem !important;
    }

    .typing-text span {
        -webkit-text-stroke: .7px var(--secondary);
    }

    .home-logo-wrapper {
        min-height: 185px;
        max-height: 185px;
    }

    .logo-img:hover {
        transform: scale(1.05) !important;
    }

    .logo-img .logo-img-box {
        transform: translateY(15px);
        width: 150px;
        height: 150px;
    }

    .logo-img .logo-img-box::before {
        background: unset;
        width: 150px !important;
        height: 150px !important;
        border-right: 1px solid white;
        border-left: unset;
    }

    .logo-img .logo-img-box::after {
        background: unset;
        width: 150px;
        height: 150px;
        border-right: unset;
        border-left: unset;
        border-radius: 50%;
    }

    .logo-img-item {}

    .logo-img-item img {

        min-width: 225px !important;
        height: unset;
        transform: unset !important;
    }

    .home-info p {
        text-align: center;
        width: 95%;
    }

/* <!-- ----Mobile Home Section End----------> */
/* <!-- ----Mobile Projects Section--------------> */
    .gallery-section {
        background-size: 115cqw auto;
        background-attachment: scroll;
        min-height: calc(100vh - 65px);
        padding: 3em 0 0;
    }

    .sticky-title {
        min-width: 100%;
        overflow: hidden;
        border: none;
        height: 70px;
        z-index: 5;
    }

    .sticky-title h2,
    .projects-menu {
        z-index: 5;
        position: relative;
    }

    .carousel-container {
        margin: 0 0;
        padding: 0;
        height: 200px;
        width: 100%;
        border-radius: 0px;
        perspective: 400px;
        gap: 0;
    }

    .carousel {
        width: 100% !important;
        gap: 0em;
        overflow: hidden;
    }

    .carousel-item {
        transform: rotateY(0);
        min-width: 200px;
        max-height: 150px;
        perspective: 400px;
        padding: 5px;
    }

    .carousel-item.right {
        min-width: 150px;
        max-height: 100px;
        transform: rotateY(00deg);
    }

    .carousel-item.left {
        min-width: 150px;
        max-height: 100px;
        transform: rotateY(00deg);
    }

    .carousel-item img {}

    .prev-btn {
        left: 0px;
    }

    .next-btn {
        right: 0px;
    }



/* <!-- ----Mobile Projects Section End----------> */

/* <!-- ----Mobile About Section--------------> */
    #about-section {
        padding: 25px 0 50px;
    }
    .about-bg-overlay {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        pointer-events: none;
        overflow-x: hidden;
    }

    .about-content-wrapper {
        width: 87%;
        gap: 4px;
    }
    .info-box-pair{
        gap: 8px !important;
    }

    .info-box {
        min-height: 200px;
        max-height: 200px;
        overflow: hidden;
    }

    .info-box-pair.expanded {
        min-height: 300px;
        max-height: 300px;
    }

    .info-box.text p {
        padding: 3px;
        font-size: var(--fs-p) !important;
        max-height: 80%;
        overflow: hidden;
    }

    .info-box.img p {
        font-size: 1rem;
    }

/* <!-- ----Mobile About Section End--------------> */

/* <!-- ----Mobile Contact Section--------------> */
/* <!-- ----Mobile Contact Section End----------> */

/* <!-- ----Mobile Scroll-up Button-------------> */
    .btn-up {
        right: 10px !important;
        bottom: 35px !important;
    }

    .btn-up a {
        font-size: 3rem !important;
        opacity: 0.7 !important;
    }
/* <!-- ----Mobile Scroll-up Button End---------> */


/* <!-- ----Mobile Footer-----------------------> */
    #footer h5 {
        font-size: var(--fs-h5);
    }

    #footer h6 {
        font-size: var(--fs-h6);
    }
}
/* <!-- ----Mobile Footer End-------------------> */